# Laboratory

./: .gitignore  LabTest.sln
LabTest.Api/: LabTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
LabTest.Api/Controllers/: BaseController.cs  PatientController.cs
LabTest.Api/Helper/: JsonExceptionMiddleware.cs  SwaggerExtensions.cs
LabTest.Api/Properties/: launchSettings.json
LabTest.Domain/: LabTestUser.cs
LabTest.Domain/Core/: BaseEntity.cs  Enums.cs  PathologyTest.cs  Patient.cs  Report.cs  TestType.cs
LabTest.Infrastructure/: AuthenticationException.cs  Class1.cs  DomainException.cs  ErrorModel.cs  ValidationErrorModel.cs
LabTest.Model/: LabTest.Model.csproj
LabTest.Model/Core/: BaseModel.cs  PathologyTestModel.cs  ReportModel.cs  TestTypeModel.cs
LabTest.Model/Core/Patient/: PatientCreateModel.cs  PatientReadModel.cs  PatientUpdateModel.cs
LabTest.Model/Mapping/: PathologyTestMappingProfile.cs  PatientMappingProfile.cs  ReportMappingProfile.cs  TestTypeMappingProfile.cs
LabTest.Model/Validator/: PathologyTestModelValidator.cs  PatientModelValidator.cs  TestTypeModelValidator.cs
LabTest.Repository/: IRepository.cs  LabTest.Repository.csproj  LabTestDbContext.cs  Repository.cs
LabTest.Repository/Configurations/: PathologyTestEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs  ReportEntityTypeConfiguration.cs  TestTypeEntityTypeConfiguration.cs
LabTest.Repository/Helper/: Contract.cs  DbContextExtension.cs
LabTest.Repository/Migrations/: 20190215022630_InitialData.Designer.cs  20190215022630_InitialData.cs  LabTestDbContextModelSnapshot.cs
LabTest.Service/: LabTest.Service.csproj
LabTest.Service/Core/: Service.cs
LabTest.Service/Interface/: IService.cs
LabTest.Web/: LabTest.Web.csproj  Program.cs  Startup.cs
LabTest.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
LabTest.Web/ClientApp/src/: index.html
LabTest.Web/ClientApp/src/app/: app.module.ts
LabTest.Web/ClientApp/src/app/Patient/add-edit-patient/: add-edit-patient.component.html  add-edit-patient.component.ts
LabTest.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
LabTest.Web/Properties/: launchSettings.json
